[loggers]
keys=root
	
[handlers]
keys=consoleHandler, fileHandler
	
[logger_root]
handlers=consoleHandler, fileHandler
#level=DEBUG
level=INFO
	
[handler_consoleHandler]
class=StreamHandler
#level=DEBUG
level=INFO
formatter=logFormatter
args=(sys.stdout, )
	
[handler_fileHandler]
class=FileHandler
level=DEBUG
#level=INFO
formatter=logFormatter
args=('main.log', )
	
[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s :%(levelname)s :%(module)s :%(funcName)s :%(message)s
#datefmt=%Y-%m-%d %H:%M:%S
datefmt=%H:%M:%S
